{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/custom_logo.txt",
        "color": {
            "1": "cyan",
            "2": "blue"
        },
 	"padding": {
            "top": 0,
            "left": 0,
            "bottom": 0,
            "right": 3
	}
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">--------------<+>---------------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "title",
            "key": "   Hello!      ",
            "keyColor": "cyan"
        },
	{
	    "type": "custom",
	    "format": "{$1}",
            "outputColor": "separator"
	},
	{
	    "type": "custom",
	    "format": "  "
	},
	{
            "type": "custom",
            "format": "        What we know is a drop, what we dont, an ocean.",
            "outputColor": "38;2;108;170;233" 
	},
	{
	   "type": "custom",
 	   "format": " "
	},
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "os",
            "key": " OS            ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " Kernel        ",
            "keyColor": "cyan"
        },
        {
            "type": "initsystem",
            "key": " Init System   ",
            "keyColor": "cyan"
        },
        {
            "type": "bios",
            "key": " BIOS          ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " Uptime        ",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": " Login Manager ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "users",
            "key": " Users         ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell         ",
            "keyColor": "yellow"
        },
        {
            "type": "processes",
            "key": " Processes     ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " Packages      ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "cpu",
            "key": " CPU           ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " GPU           ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " Memory        ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": " Swap          ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "disk",
	    "key": " Disk          ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "wifi",
            "key": " Wi-Fi         ",
            "keyColor": "magenta"
        },
        {
            "type": "publicip",
            "key": " Public IP     ",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": " Local IP      ",
            "keyColor": "magenta"
        },
        {
            "type": "dns",
            "key": " DNS           ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break"
    ]
}

